<html><head><style>
 input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

</head><body>
  <h1> <center> Survey Form</center></h1>


<div>
  <form action="/action_page.php">
   <p><label for="name">*Name</label>
    <input type="text" name="name" placeholder="Enter your name"></p>

   <p><label for="email">*Email</label>
    <input type="text" name="email" "maxlength="50" size="30" placeholder="Enter your email"> </p>

    <p><label for="age">*Age</label>
    <input type="text" name="Enter your age" "maxlength="50" size="30" placeholder="Age"></p>

    <p> <label for="country">Which option best describes your current role?</label>
    <select id="role" name="Which option best describes your current role?" placeholder="Select an option">
           
      <option value="student">Student</option>
      <option value="FulltimeJob">Full time Job</option>
      <option value="Full time Learner">Full time</option>
    </select></p>
  
    <input type="submit" value="Submit">
  </form>
</div>




</body></html>